tap "argoproj/tap"
tap "bufbuild/buf"
tap "buildpacks/tap"
tap "charmbracelet/tap"
tap "cue-lang/tap"
tap "dapr/tap"
tap "derailed/popeye"
tap "fluxcd/tap"
tap "helm/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "knative-sandbox/kn-plugins"
tap "knative/client"
tap "pyroscope-io/brew"
tap "railwayapp/railway"
tap "rfidresearchgroup/proxmark3"
tap "saltbo/bin"
tap "tinygo-org/tools"
brew "act"
brew "aspell"
brew "automake"
brew "autopep8"
brew "awscli"
brew "bash"
brew "bat"
brew "bazelisk"
brew "bitwarden-cli"
brew "fontconfig"
brew "glib"
brew "python@3.9"
brew "p11-kit"
brew "unbound"
brew "gnutls"
brew "cask"
brew "python@3.10"
brew "chart-testing"
brew "choose-rust"
brew "clang-format"
brew "cloc"
brew "cmake"
brew "docker", link: false
brew "docker-compose"
brew "dog"
brew "duf"
brew "fd"
brew "harfbuzz"
brew "leptonica"
brew "pango"
brew "tesseract"
brew "ffmpeg"
brew "frpc"
brew "gcc"
brew "gdk-pixbuf"
brew "gh"
brew "gnu-sed"
brew "gnupg"
brew "go"
brew "go@1.16"
brew "go@1.17"
brew "go@1.18"
brew "gobject-introspection"
brew "golangci-lint"
brew "goreleaser"
brew "gpgme"
brew "gpg-tui"
brew "librsvg"
brew "graphviz"
brew "grpcurl"
brew "helm"
brew "hexyl"
brew "htop"
brew "httpie"
brew "hugo"
brew "istioctl"
brew "jc"
brew "jless"
brew "jq"
brew "just"
brew "k9s"
brew "kind"
brew "ko"
brew "kubernetes-cli"
brew "krew"
brew "kubebuilder"
brew "kubectx"
brew "kubevela"
brew "kustomize"
brew "lazydocker"
brew "lazygit"
brew "qemu"
brew "lima"
brew "linkerd"
brew "lrzsz"
brew "lsd"
brew "lua"
brew "luv"
brew "mas"
brew "openjdk"
brew "maven"
brew "mcfly"
brew "ninja"
brew "meson"
brew "mitmproxy"
brew "ncdu"
brew "neovim"
brew "nghttp2"
brew "notion-md-gen"
brew "nvm"
brew "openapi-generator"
brew "openjdk@11", link: true
brew "paperkey"
brew "pinentry-mac"
brew "pre-commit"
brew "procs"
brew "rust"
brew "sd"
brew "shellcheck"
brew "siege"
brew "skaffold"
brew "sleepwatcher", restart_service: true
brew "telnet"
brew "terraform"
brew "the_silver_searcher"
brew "tldr"
brew "tmux"
brew "tree"
brew "ttyd"
brew "vim"
brew "watch"
brew "wget"
brew "wrk"
brew "yadm"
brew "yarn"
brew "youtube-dl"
brew "zplug"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "argoproj/tap/kubectl-argo-rollouts"
brew "bufbuild/buf/buf"
brew "buildpacks/tap/pack"
brew "charmbracelet/tap/vhs"
brew "cue-lang/tap/cue"
brew "dapr/tap/dapr-cli"
brew "derailed/popeye/popeye"
brew "fluxcd/tap/flux"
brew "helm/tap/chart-releaser"
brew "knative-sandbox/kn-plugins/quickstart"
brew "knative/client/kn"
brew "pyroscope-io/brew/pyroscope"
brew "railwayapp/railway/railway"
brew "rfidresearchgroup/proxmark3/proxmark3", args: ["with-generic"]
brew "saltbo/bin/rslocal"
brew "saltbo/bin/seenvoy"
brew "tinygo-org/tools/tinygo"
cask "calibre"
cask "clashx"
cask "clion"
cask "dozer"
cask "feishu"
cask "font-hack-nerd-font"
cask "goland"
cask "google-chrome"
cask "intellij-idea"
cask "iterm2"
cask "maccy"
cask "motrix"
cask "neteasemusic"
cask "notion"
cask "obs"
cask "obsidian"
cask "raycast"
cask "shottr"
cask "slack"
cask "sogouinput"
cask "sourcetree"
cask "telegram"
cask "visual-studio-code"
cask "wechat"
cask "wireshark"
mas "Bob", id: 1630034110
mas "RunCat", id: 1429033973
mas "Sequel Ace", id: 1518036000
mas "The Unarchiver", id: 425424353
mas "剪映专业版", id: 1529999940
