tap "argoproj/tap"
tap "bufbuild/buf"
tap "buildpacks/tap"
tap "charmbracelet/tap"
tap "cue-lang/tap"
tap "dapr/tap"
tap "derailed/popeye"
tap "fluxcd/tap"
tap "helm/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "iina/mpv-iina"
tap "knative-sandbox/kn-plugins"
tap "knative/client"
tap "mitchellh/gon"
tap "pyroscope-io/brew"
tap "railwayapp/railway"
tap "rfidresearchgroup/proxmark3"
tap "saltbo/bin"
tap "tinygo-org/tools"
tap "v2raya/v2raya"
tap "zurawiki/brews"
brew "act"
brew "little-cms2"
brew "webp"
brew "jpeg-xl"
brew "aom"
brew "python@3.12"
brew "asciinema"
brew "aspell"
brew "glib"
brew "automake"
brew "autopep8", link: false
brew "cryptography"
brew "awscli"
brew "bash"
brew "libssh2"
brew "bat"
brew "bazelisk"
brew "bitwarden-cli"
brew "fontconfig"
brew "coreutils"
brew "p11-kit"
brew "unbound"
brew "gnutls"
brew "cask"
brew "python@3.10"
brew "chart-testing"
brew "chezmoi"
brew "choose-rust"
brew "clang-format"
brew "cloc"
brew "cmake"
brew "code-server"
brew "create-dmg"
brew "diffutils"
brew "direnv"
brew "dive"
brew "docker", link: false
brew "docker-compose", link: false
brew "docutils"
brew "dog"
brew "dotnet"
brew "duf"
brew "fd"
brew "harfbuzz"
brew "leptonica"
brew "libssh"
brew "pango"
brew "tesseract"
brew "ffmpeg"
brew "ffmpeg@5"
brew "findutils"
brew "frpc"
brew "gawk"
brew "gcc"
brew "gdk-pixbuf"
brew "gh"
brew "git"
brew "git-extras"
brew "gnu-getopt"
brew "gnu-sed"
brew "gnu-tar"
brew "gnupg"
brew "go"
brew "go@1.16"
brew "go@1.17"
brew "go@1.18"
brew "go@1.22"
brew "pkgconf"
brew "gobject-introspection"
brew "golangci-lint"
brew "goreleaser"
brew "gpgme"
brew "gpg-tui"
brew "netpbm"
brew "librsvg"
brew "graphviz"
brew "grep"
brew "grpcurl"
brew "gtk+3"
brew "helm"
brew "hexyl"
brew "htop"
brew "httpie"
brew "hugo"
brew "iproute2mac"
brew "istioctl"
brew "jc"
brew "jless"
brew "jq"
brew "just"
brew "k9s"
brew "kind"
brew "ko"
brew "kubernetes-cli"
brew "krew"
brew "kubebuilder"
brew "kubectx"
brew "kubevela"
brew "kustomize"
brew "lazydocker"
brew "lazygit"
brew "libwebsockets"
brew "lima"
brew "linkerd"
brew "lrzsz"
brew "lsd"
brew "lua"
brew "luv"
brew "make"
brew "makensis"
brew "mas"
brew "openjdk"
brew "maven"
brew "mcfly"
brew "ninja"
brew "meson"
brew "mitmproxy"
brew "ncdu"
brew "neovim"
brew "nghttp2"
brew "nmap"
brew "notion-md-gen"
brew "nvm"
brew "opa"
brew "openapi-generator"
brew "openjdk@11", link: true
brew "paperkey"
brew "perl"
brew "pinentry-mac"
brew "pipx"
brew "pre-commit"
brew "procs"
brew "py3cairo"
brew "pygobject3"
brew "python@3.9"
brew "qemu"
brew "qt@5"
brew "quilt"
brew "rust"
brew "sd"
brew "shellcheck"
brew "siege"
brew "sing-box"
brew "skaffold"
brew "sleepwatcher", restart_service: :changed
brew "socat"
brew "sox"
brew "stern"
brew "subversion"
brew "telnet"
brew "terraform"
brew "the_silver_searcher"
brew "tldr"
brew "tmux"
brew "tree"
brew "ttyd"
brew "v2ray"
brew "vim"
brew "virtualenv"
brew "volta"
brew "wabt"
brew "watch"
brew "wget"
brew "wrk"
brew "yadm"
brew "yarn"
brew "yq"
brew "yt-dlp"
brew "zplug"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "argoproj/tap/kubectl-argo-rollouts"
brew "bufbuild/buf/buf"
brew "buildpacks/tap/pack"
brew "charmbracelet/tap/vhs"
brew "cue-lang/tap/cue"
brew "dapr/tap/dapr-cli"
brew "derailed/popeye/popeye"
brew "fluxcd/tap/flux"
brew "helm/tap/chart-releaser"
brew "knative-sandbox/kn-plugins/quickstart"
brew "knative/client/kn"
brew "mitchellh/gon/gon"
brew "railwayapp/railway/railway"
brew "rfidresearchgroup/proxmark3/proxmark3", args: ["with-generic"]
brew "saltbo/bin/rslocal"
brew "saltbo/bin/seenvoy"
brew "tinygo-org/tools/tinygo"
brew "v2raya/v2raya/v2raya"
brew "zurawiki/brews/gptcommit"
cask "buzz"
cask "calibre"
cask "clashx"
cask "clion"
cask "db-browser-for-sqlite"
cask "dozer"
cask "feishu"
cask "font-hack-nerd-font"
cask "goland"
cask "goldendict"
cask "google-chrome"
cask "intellij-idea"
cask "iterm2"
cask "keybase"
cask "maccy"
cask "motrix"
cask "neteasemusic"
cask "notion"
cask "obs"
cask "obsidian"
cask "raycast"
cask "relingo"
cask "shottr"
cask "siyuan"
cask "slack"
cask "sogouinput"
cask "sourcetree"
cask "telegram"
cask "visual-studio-code"
cask "wechat"
cask "wireshark"
mas "Bob", id: 1630034110
mas "Cactus", id: 0
mas "Developer", id: 640199958
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Remote Desktop", id: 1295203466
mas "OpenCat", id: 6445999201
mas "RunCat", id: 1429033973
mas "Sequel Ace", id: 1518036000
mas "Speedtest", id: 1153157709
mas "TestFlight", id: 899247664
mas "The Unarchiver", id: 425424353
mas "Xcode", id: 497799835
mas "微信", id: 836500024
mas "欧路词典", id: 434350458
vscode "antfu.file-nesting"
vscode "antfu.slidev"
vscode "asdine.cue"
vscode "bmalehorn.shell-syntax"
vscode "bradlc.vscode-tailwindcss"
vscode "codeium.codeium"
vscode "coder.coder-remote"
vscode "dart-code.dart-code"
vscode "dart-code.flutter"
vscode "docker.docker"
vscode "dtsvet.vscode-wasm"
vscode "eamodio.gitlens"
vscode "esbenp.prettier-vscode"
vscode "foxundermoon.shell-format"
vscode "github.codespaces"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.vscode-github-actions"
vscode "gitlab.gitlab-workflow"
vscode "golang.go"
vscode "graphql.vscode-graphql"
vscode "graphql.vscode-graphql-syntax"
vscode "gruntfuggly.todo-tree"
vscode "hashicorp.terraform"
vscode "jallen7usa.vscode-cue-fmt"
vscode "kokakiwi.vscode-just"
vscode "makeoptim.istio-snippets"
vscode "matthewpi.caddyfile-support"
vscode "mechatroner.rainbow-csv"
vscode "meezilla.json"
vscode "ms-azuretools.vscode-containers"
vscode "ms-azuretools.vscode-docker"
vscode "ms-ceintl.vscode-language-pack-zh-hans"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.autopep8"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.hexeditor"
vscode "ms-vscode.makefile-tools"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.vscode-typescript-next"
vscode "nickgo.cuelang"
vscode "orta.vscode-danger"
vscode "prisma.prisma"
vscode "redhat.vscode-xml"
vscode "redhat.vscode-yaml"
vscode "reflog.jsonresume"
vscode "remisa.shellman"
vscode "rust-lang.rust-analyzer"
vscode "sumneko.lua"
vscode "sysoev.language-stylus"
vscode "thisismanta.stylus-supremacy"
vscode "tim-koehler.helm-intellisense"
vscode "timonwong.shellcheck"
vscode "vue.volar"
vscode "wakatime.vscode-wakatime"
vscode "zamerick.vscode-caddyfile-syntax"
vscode "ziglang.vscode-zig"
