tap "argoproj/tap"
tap "bufbuild/buf"
tap "buildpacks/tap"
tap "chipmk/tap"
tap "dapr/tap"
tap "derailed/popeye"
tap "faas/faascli", "https://gitlab.chehejia.com/faas/homebrew-faascli"
tap "fluxcd/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "knative-sandbox/kn-plugins"
tap "knative/client"
tap "rfidresearchgroup/proxmark3"
tap "saltbo/bin"
tap "tinygo-org/tools"
tap "zurawiki/brews"
brew "act"
brew "xz"
brew "jpeg-xl"
brew "aom"
brew "asciinema"
brew "aspell"
brew "autoconf"
brew "automake"
brew "autopep8"
brew "docutils"
brew "awscli"
brew "bash"
brew "bat"
brew "bazelisk"
brew "icu4c"
brew "bitwarden-cli"
brew "glib"
brew "pkg-config"
brew "python@3.9"
brew "choose-rust"
brew "clang-format"
brew "cloc"
brew "cmake"
brew "coreutils"
brew "curl"
brew "docker"
brew "dog"
brew "duf"
brew "fd"
brew "frpc"
brew "gcc"
brew "gh"
brew "gnu-sed"
brew "unbound"
brew "gnutls"
brew "libtool"
brew "gnupg"
brew "go"
brew "go@1.17"
brew "go@1.18"
brew "go@1.19"
brew "gobject-introspection"
brew "golangci-lint"
brew "goreleaser"
brew "netpbm"
brew "harfbuzz"
brew "pango"
brew "librsvg"
brew "graphviz"
brew "helm"
brew "hexyl"
brew "htop"
brew "python@3.10"
brew "httpie"
brew "iproute2mac"
brew "istioctl"
brew "jc"
brew "jless"
brew "jq"
brew "just"
brew "k9s"
brew "kind"
brew "ko"
brew "kubernetes-cli"
brew "krew"
brew "kubebuilder"
brew "kubectx"
brew "kubevela"
brew "kustomize"
brew "lazydocker"
brew "lazygit"
brew "leptonica"
brew "libarchive"
brew "qemu"
brew "lima"
brew "linkerd"
brew "lrzsz"
brew "lsd"
brew "lua"
brew "mas"
brew "openjdk"
brew "maven"
brew "mcfly"
brew "mitmproxy"
brew "ncdu"
brew "neovim"
brew "ninja"
brew "nvm"
brew "opa"
brew "openapi-generator"
brew "openjdk@11", link: true
brew "perl"
brew "pinentry-mac"
brew "pre-commit"
brew "procs"
brew "qt@5"
brew "rust"
brew "sd"
brew "shellcheck"
brew "siege"
brew "skaffold"
brew "sleepwatcher", restart_service: true
brew "socat"
brew "stern"
brew "telnet"
brew "terraform"
brew "tesseract"
brew "the_silver_searcher"
brew "tldr"
brew "tmux"
brew "tree"
brew "ttyd"
brew "v2ray", restart_service: true
brew "vim"
brew "watch"
brew "wget"
brew "wrk"
brew "yadm"
brew "yarn"
brew "yq"
brew "zplug"
brew "zsh"
brew "zsh-completions"
brew "argoproj/tap/kubectl-argo-rollouts"
brew "bufbuild/buf/buf"
brew "buildpacks/tap/pack"
brew "dapr/tap/dapr-cli"
brew "derailed/popeye/popeye"
brew "faas/faascli/faascli"
brew "fluxcd/tap/flux"
brew "knative-sandbox/kn-plugins/quickstart"
brew "knative/client/kn"
brew "saltbo/bin/seenvoy"
brew "tinygo-org/tools/tinygo"
brew "zurawiki/brews/gptcommit"
cask "calibre"
cask "clashx"
cask "clion"
cask "dozer"
cask "feishu"
cask "font-hack-nerd-font"
cask "goland"
cask "google-chrome"
cask "hex-fiend"
cask "iina"
cask "intellij-idea"
cask "iterm2"
cask "keyboardholder"
cask "maccy"
cask "motrix"
cask "neteasemusic"
cask "notion"
cask "raycast"
cask "relingo"
cask "shottr"
cask "slack"
cask "sogouinput"
cask "sourcetree"
cask "telegram"
cask "visual-studio-code"
cask "wechat"
cask "wireshark"
mas "Bob", id: 1630034110
mas "Numbers 表格", id: 409203825
mas "RunCat", id: 1429033973
mas "Sequel Ace", id: 1518036000
