[common]
log_level=debug
#server_addr = localhost 
#server_port = 7000 
server_addr = frps.saltbo.fun 
server_port = 32700 
tls_enable = false

token = {{ .Envs.FRP_TOKEN }}  

admin_addr = 127.0.0.1
admin_port = 7400
admin_user = admin
admin_pwd = admin
